{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SMTAFE_Web_AppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SMTAFE_Web_App;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}